# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        # up
        color_good = "#87CEFA"
		    # down
        color_bad = "#FF0000"
        color_degraded = "#00FF00"
}

# 定制温度控制器
order += "cpu_temperature 0"
# CPU使用率
order += "cpu_usage"
order += "load"
order += "memory"
#order += "disk /"
#order += "disk /home"
order += "ipv6"
# 定制无线网络信息
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "battery all"

cpu_temperature 0{
        format = "C %degrees°C"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "C %usage"
}

disk "/" {format = " ⛁ /:%free %total"}

wireless _first_ {
    format_up = "W%quality  %essid %ip"
    format_down = ""
}

load {
        format = "L %1min"
}

ethernet _first_ {
        format_up = "E  %ip %speed"
        format_down = ""
}

battery all {
        format = "%status%percentage[%remaining-%emptytime]"
        format_down = ""
        last_full_capacity = true
		# 取整
        integer_battery_capacity = false
        status_chr = "⚡ "
        status_bat = "☉ "
        status_unk = "? "
        status_full = "☻ "
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "M %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %total"
}

tztime local {
      format = "%Y-%m-%d>%u %H:%M:%S %p"
}
