
general {
        colors = true
        interval = 1
        # up
        color_good = "#87CEFA"
		    # down
        color_bad = "#FF0000"
        color_degraded = "#00FF00"
}

# å®šåˆ¶æ¸©åº¦æŽ§åˆ¶å™¨
order += "moc"
order += "memory"
# ä¸‹è½½ä¸Žä¸Šä¼ é€ŸçŽ‡
order += "netdata"
# ç½‘ç»œè¿žæŽ¥
order += "networkmanager"
order += "volume_status"
order += "backlight"
order += "battery all"
order += "tztime local"
order += "arch_updates"

moc {
  # ä¸‹ä¸€é¦–é¼ æ ‡å·¦é”®
  button_next = 3
  # ä¸Šä¸€é¦–é¼ æ ‡å³é”®
  button_previous = 1
  # æš‚åœ/å¼€å§‹é¼ æ ‡ä¸­é—´
  button_pause = 2
  # åœæ­¢æ—  
  button_stop = 0
  cache_timeout = 0.1
  sleep_timeout = 1
  # æ’­æ”¾é¢œè‰²
  color_playing = "#FF69B4"
  # æš‚åœé¢œè‰²
  color_paused = "#32CD32"
  # åœæ­¢é¢œè‰²
  color_stopped = "#FF69B4"
  format = "[\?if=is_started [\?if=is_playing >] [\?if=is_paused \|\|] [\?if=is_stopped ..][[{artist}] [\?soft - ][{title}] | [{file}]]]"
}

memory {
        color = "#F4A460"
        format = "M %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %total"
}

netdata {
  cache_timeout = 2
  format = "[\?color=down {down}Kbâ†“ {up}Kbâ†‘]"
}

networkmanager {
  cache_timeout = 1
  format_device_separator = ' '
  devices = ['w*']    # wireless only
  format_device = "[\?if=general_connection [\?color=#FF69B4 {general_connection}] [\?color=#FF69B4 {ap1_bars}] [\?color=#FF69B4 {ap1_rate}]] "
}

volume_status {
  # éœ€è¦amixer 
  # é¼ æ ‡å·¦é”®åŠ å¤§éŸ³é‡
  button_up = 1
  # é¼ æ ‡å³é”®é™ä½Žå£°éŸ³
  button_down = 3
  # é¼ æ ‡ä¸­é—´åˆ‡æ¢é™éŸ³
  button_mute = 2
  cache_timeout = 0.1
  blocks = "_â–â–‚â–ƒâ–„â–…â–†â–‡â–ˆ"
  format = "[\?color=#FF69B4 [\?if=is_input ðŸ˜®|â™ª] {percentage}%]"
  format_muted = "[\?color=#FF69B4 [\?if=is_input ðŸ˜¶|â™ª] muted]"
}

backlight {
  # éœ€å®‰è£…python-pydbusã€brightnessctl-logind
  cache_timeout = 0.1
  # äº®åº¦æ”¹å˜å€¼
  brightness_delta = 10
  # å·¦é”®åŠ äº®åº¦
  button_up = 1
  # å³é”®å‡äº®åº¦
  button_down = 3
  # å¯åŠ¨æ—¶äº®åº¦
  #brightness_initial = 40
  format = "[\?color=#00CED1 â˜¼ {level}%]"
}

battery all {
        color = "#32CD32"
        format = "%status%percentage"
        format_down = ""
        last_full_capacity = true
    		# å–æ•´
        integer_battery_capacity = false
        status_chr = "âš¡ "
        status_bat = "â˜‰ "
        status_unk = "? "
        status_full = "â˜» "
        low_threshold = 15
        threshold_type = time
}

tztime local {
      color = "#F4A460"
      format = "%Y-%m-%d*%u %H:%M:%S %p"
}

arch_updates {
  # åˆ·æ–°é—´éš”
  cache_timeout = 600
  # æ˜¾ç¤ºæ¨¡å—(pacman,aur,total))
  # éœ€è£…pacman-contrib
  format = '[\?color=#F4A460 Up {pacman}]'
  # å¦‚æžœæ›´æ–°ä¸º0åˆ™ä¸æ˜¾ç¤º
  hide_if_zero = true
}
