
general {
        colors = true
        interval = 1
        # up
        color_good = "#87CEFA"
		    # down
        color_bad = "#FF0000"
        color_degraded = "#00FF00"
}

# 定制温度控制器
order += "cmus"
order += "volume_status"
#order += "air_quality"
order += "cpu_temperature 0"
# CPU使用率
order += "cpu_usage"
order += "load"
order += "memory"
#order += "disk /"
#order += "disk /home"
#order += "ipv6"
# 定制无线网络信息
#order += "wireless _first_"
#order += "ethernet _first_"
# 显示脚本的结果
#order += "async_script"
# 网络连接
order += "networkmanager"
# 下载与上传速率
#order += "netdata"
order += "tztime local"
order += "battery all"
order += "backlight"
# pacman更新包数量
order += "arch_updates"

async_script {
  format = "{output}"
  script_path = "ping 127.0.0.3"
}

backlight {
  # 需安装python-pydbus、brightnessctl-logind
  cache_timeout = 0.1
  # 亮度改变值
  brightness_delta = 10
  # 左键加亮度
  button_up = 1
  # 右键减亮度
  button_down = 3
  # 启动时亮度
  #brightness_initial = 40
  format = "[\?color=#00CED1 ☼ {level}%]"
}

cmus {
  # 下一首鼠标左键
  button_next = 3
  # 上一首鼠标右键
  button_previous = 1
  # 暂停/开始鼠标中间
  button_pause = 2
  # 停止无 
  button_stop = 0
  cache_timeout = 0.1
  # 播放颜色
  color_playing = "#00CED1"
  # 暂停颜色
  color_paused = "#32CD32"
  # 停止颜色
  color_stopped = "#FF69B4"
  format = "[\?if=is_started [\?if=is_playing >] [\?if=is_paused \|\|] [\?if=is_stopped ..][[{artist}] [\?soft - ][{title}] | [{file}]]]"
}

volume_status {
  # 需要amixer 
  # 鼠标左键加大音量
  button_up = 1
  # 鼠标右键降低声音
  button_down = 3
  # 鼠标中间切换静音
  button_mute = 2
  cache_timeout = 0.1
  blocks = "_▁▂▃▄▅▆▇█"
  format = "[\?color=#00CED1 [\?if=is_input 😮|♪] {percentage}%]"
  format_muted = "[\?color=#FF69B4 [\?if=is_input 😶|♪] muted]"
}

air_quality {
  format = '{city_name}: {aqi} {category} - {time}'
  format_datetime = {'time': '%-I%P'}
}

cpu_temperature 0{
        color = "#32CD32"
        format = "CPU %degrees°C"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        color = "#32CD32"
        format = "%usage"
}

disk "/" {format = " ⛁ /:%free %total"}

wireless _first_ {
    format_up = "W%quality  %essid %ip"
    format_down = ""
}

load {
        color = "#00CED1"
        format = "L %1min"
}

ethernet _first_ {
        format_up = "E  %ip %speed"
        format_down = ""
}

battery all {
        color = "#32CD32"
        format = "%status%percentage"
        format_down = ""
        last_full_capacity = true
    		# 取整
        integer_battery_capacity = false
        status_chr = "⚡ "
        status_bat = "☉ "
        status_unk = "? "
        status_full = "☻ "
        low_threshold = 15
        threshold_type = time
}

memory {
        color = "#F4A460"
        format = "M %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %total"
}

tztime local {
      color = "#00CED1"
      format = "%Y-%m-%d*%u %H:%M:%S %p"
}

networkmanager {
  cache_timeout = 1
  format_device_separator = ' '
  devices = ['w*']    # wireless only
  format_device = "[\?if=general_connection [\?color=#FF69B4 {general_connection}] [\?color=#FF69B4 {ap1_bars}][\?color=#FF69B4 {ap1_rate}]] "
}

netdata {
  cache_timeout = 2
  format = "[\?color=down {down}Kb↓ {up}Kb↑]"
}

arch_updates {
  # 刷新间隔
  cache_timeout = 600
  # 显示模块(pacman,aur,total))
  # 需装pacman-contrib
  format = '[\?color=#F4A460 Pkg {pacman}]'
  # 如果更新为0则不显示
  hide_if_zero = false
}
